# archguard

./: .gitignore  API.md  CHANGELOG.md  Dockerfile  LICENSE  README.md  build.gradle.kts  docker-compose.local.yml  docker-compose.yml  flyway-local.conf  flyway.conf  install.sh  pom.xml  settings.gradle  settings.gradle.kts
analyser_api/: build.gradle.kts
analyser_architecture/: .gitignore  README.md  build.gradle.kts
analyser_cost/: README.md  build.gradle.kts
analyser_diff_changes/: .gitignore  README.md  build.gradle.kts
analyser_document/: README.md  build.gradle.kts
analyser_estimate/: .gitignore  README.md  build.gradle.kts
analyser_git/: build.gradle.kts
analyser_openapi/: README.md
analyser_sca/: README.md  build.gradle.kts
analyser_sourcecode/: build.gradle.kts
analyser_template/: README.md  build.gradle.kts
archdoc/: README.md
architecture-as-code/: README.md  build.gradle.kts
codedb/: README.md  build.gradle.kts  settings.gradle.kts
collector_ci/: build.gradle.kts
common/: build.gradle.kts
common-code-repository/: build.gradle.kts
common_code_repository/: build.gradle.kts
common_linter/: build.gradle.kts
dependence_package/: API.md  Dockerfile  Jenkinsfile  README.md  build.gradle.kts  deploy_k8s.yml  settings.gradle.kts
diff_changes/: README.md  build.gradle.kts
doc/: README.md  mcp-server-implementation-guide.md  mcp-server-issue.md  mcp-server-proposal.md
doc-generator/: build.gradle.kts
doc_executor/: build.gradle.kts
doc_generator/: build.gradle.kts
domain/: build.gradle.kts
dsl/: build.gradle.kts
git_commit/: build.gradle
git_commit/src/main/kotlin/: DTO.kt  GitAnalyzer.kt  GitController.kt  Runner.kt
git_commit/src/main/resources/: application.properties
git_commit/src/test/kotlin/: CommonTest.kt  GitAnalyzerTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mcp-server/: README.md  build.gradle.kts
meta/: README.md  build.gradle.kts
repl-api/: build.gradle.kts
rule-core/: build.gradle.kts
rule-doc-generator/: build.gradle.kts
rule-linter/: README.md  build.gradle.kts
rule_core/: build.gradle.kts
scan_bytecode/: README.md  (+1 more)
scan_bytecode/src/test/resources/module/gradle/: build.gradle
scan_git/: README.md  build.gradle.kts  pom.xml
scan_git/src/main/antlr4/dev/evolution/java/: JavaParser.g4
scan_git/src/main/antlr4/dev/evolution/kotlin/: KotlinLexer.g4  KotlinParser.g4
scan_git/src/main/kotlin/: DBRepository.kt  GitAdapter.kt  Main.kt  Model.kt  Runner.kt  Service.kt
scan_git/src/main/kotlin/com/thoughtworks/archguard/git/scanner/: GitAdapter.kt  JGitAdapter.kt  LanguageService.kt  LineCounter.kt  Model.kt  Runner.kt  ScannerService.kt  Service.kt
scan_git/src/main/kotlin/com/thoughtworks/archguard/git/scanner/complexity/: CognitiveComplexityListener.kt  CognitiveComplexityParser.kt  EmptyComplexityParser.kt  ICognitiveComplexityParser.kt
scan_git/src/main/kotlin/com/thoughtworks/archguard/git/scanner/helper/: Bean2Sql.kt
scan_git/src/main/kotlin/com/thoughtworks/archguard/git/scanner/loc/: JavaFileParser.kt  JavaLoCApp.kt  JavaLoCRepository.kt  JavaLoCVisitor.kt  JavaStoreImpl.kt  LoCRepository.kt  LoCStoreImpl.kt  ModuleUtil.kt  ProcessFiles.kt
scan_git/src/main/kotlin/com/thoughtworks/archguard/git/scanner/loc/java/: JavaFileParser.kt  JavaLoCApp.kt  JavaLoCVisitor.kt
scan_git/src/main/kotlin/com/thoughtworks/archguard/git/scanner/loc/kotlin/: KotlinFileParser.kt  KotlinLoCApp.kt  KotlinLoCVisitor.kt
scan_git/src/main/kotlin/com/thoughtworks/archguard/git/scanner/loc/model/: JClassLoC.kt  JMethodLoC.kt
scan_git/src/main/kotlin/com/thoughtworks/archguard/git/scanner/model/: Language.kt  LineCounter.kt
scan_git/src/main/kotlin/com/thoughtworks/archguard/language/: LanguageService.kt
scan_git/src/main/kotlin/complexity/: CognitiveComplexityListener.kt  models.kt
scan_git/src/main/kotlin/helper/: Bean2Sql.kt
scan_git/src/main/resources/: application-dev.properties  ddl.sql  languages.json
scan_git/src/main/resources/db/migration/: V1.0.1__init_ddl.sql  dataLoad.sh  db_create.sh  db_recreate_and_load.sh  ddl.sql  import_data_2_cloudDB.sh
scan_git/src/test/java/common/: JGitTest.java
scan_git/src/test/kotlin/: CommonTest.kt  JGitAdapterTest.kt  JGitTest.kt  RunnerTest.kt  ScannerServiceTest.kt
scan_git/src/test/kotlin/com/thoughtworks/archguard/git/scanner/: CommonTest.kt  JGitAdapterTest.kt  JGitTest.kt  LanguageServiceTest.kt  RunnerTest.kt  ScannerServiceTest.kt
scan_git/src/test/kotlin/com/thoughtworks/archguard/git/scanner/model/: LineCounterTest.kt
scan_git/src/test/resources/lines/: languages.json
server/src/test/resources/TestStatistic/multiple-modules-example/dubbo-provider/: pom.xml
server/src/test/resources/TestStatistic/multiple-modules-example/dubbo-provider/src/main/java/net/aimeizi/dubbo/provider/service/impl/: UserServiceImpl.java
server/src/test/resources/TestStatistic/multiple-modules-example/dubbo-provider/src/main/resources/dubbo/zookeeper/: applicationContext-dubbo-provider.xml
server/src/test/resources/TestStatistic/multiple-modules-example/dubbo-service/: pom.xml
server/src/test/resources/TestStatistic/multiple-modules-example/dubbo-service/src/main/java/net/aimeizi/dubbo/service/entity/: User.java
server/src/test/resources/TestStatistic/multiple-modules-example/dubbo-service/src/main/java/net/aimeizi/dubbo/service/service/: DemoService.java
src/test/resources/TestStatistic/multiple-modules-example/dubbo-consumer/: pom.xml
src/test/resources/TestStatistic/multiple-modules-example/dubbo-consumer/src/main/java/net/aimeizi/dubbo/consumer/: HelloController.java
src/test/resources/TestStatistic/multiple-modules-example/dubbo-consumer/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/test/resources/TestStatistic/multiple-modules-example/dubbo-consumer/src/main/webapp/WEB-INF/dubbo/zookeeper/: applicationContext-dubbo-consumer.xml
src/test/resources/TestStatistic/multiple-modules-example/dubbo-consumer/src/main/webapp/WEB-INF/pages/: hello.jsp  userAddRes.jsp
(+4427 files in other folders)
